###############################################
# 
# Env variables template
#
# Copy all the following variables in
# .env.development
# .env.production
#
###############################################

# Headless-CMS Sanity.io
GATSBY_SANITY_TOKEN=insertValue
GATSBY_SANITY_DATASET=insertValue
GATSBY_SANITY_PROJECTID=insertValue

# Newsletter SendInBlue
GATSBY_SENDINBLUE_API_KEY=insertValue

# Google Analytics
GATSBY_GOOGLE_ANALYTICS_TRACKING_ID=insertValue

# Algolia search
GATSBY_ALGOLIA_APP_ID=insertValue
GATSBY_ALGOLIA_SEARCH_KEY=insertValue
GATSBY_ALGOLIA_ADMIN_KEY=insertValue

# SMTP Mailer
GATSBY_MAIL_ADDRESS=insertValue
GATSBY_MAIL_PASSWORD=insertValue